PORT=8080
LOG_LEVEL=DEBUG
MONGO_URI=mongodb+srv://challengeUser:WUMglwNBaydH8Yvu@challenge-xzwqd.mongodb.net/getir-case-study?retryWrites=true
#MONGO_URI=mongodb://localhost:27017/getir-case-study?retryWrites=true
MONGO_DB=getir-case-study
MONGO_COLLECTION=records
REDIS_URL=localhost:6379